gmail.username=elmax19.booklibrary@gmail.com
gmail.password=Ww112233123Ww
gmail.mail.message.notification=Hello, $lastName$ $firstName$! On $borrowDate$ you've been borrowed next book in our \
  BookLibrary: $bookTitle$ (isbn - $isbn$, publisher - $publisher$, publishDate - $publishDate$, pageCount - $pageCount$) \
  for $duration$ month(-s). We want to notify about the end of the borrow term in $leftTime$ day(-s). For more \
  information you can contact by this gmail or by phone number: +375(33)699-91-84 or by the address: $libraryAddress$. Wish you a nice day! Your $libraryName$.
gmail.mail.message.billNotification=Hello, $lastName$ $firstName$! On $borrowDate$ you've been borrowed next book in our \
  BookLibrary: $bookTitle$ (isbn - $isbn$, publisher - $publisher$, publishDate - $publishDate$, pageCount - $pageCount$) \
  for $duration$ month(-s). We want to notify that borrow term is over. Please contact with us by this gmail or by \
  phone number: +375(33)699-91-84 or by the address: $libraryAddress$. Wish you a nice day! Your $libraryName$.
library.name = Elmax19 Library Project
library.signature = BookLibrary
library.address = Gikalo street 8